<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>福泰兴</title>
<script type="text/javascript" src="../style/jquery-1.6.2.min.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#background {
	position: absolute;
	width: 100%;
	height: auto;
}
#container {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}
#header {
	position: relative;
	width: 100%;
	height: 100px;
}
#logo {
	width: 100px;
	height: 100px;
	float: left;
}
#navigation {
	float: right;
	height: 50px;
	list-style: none;
	margin-top: 50px;
}
#navigation li {
	display: inline-table;
	width: 150px;
	border-bottom: 5px #fff solid;
	text-align: center;
	opacity: 0.8;
}
#navigation li a, a:visited {
	color: #fff;
	text-decoration: none;
	text-shadow: #fff 0px 0px 20px;
	font-size: 20px;
	font-weight: bold;
}
#content {
	height: 500px;
	border: 5px #000 solid;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	background: #fff;
	opacity: 0.5;
}
#footer {
	height: 100px;
}
.background {
	width: 100%;
	height: auto;
}
</style>
</head>

<body>
<div id="background">
	<img src="../style/background1.jpg" alt="" class="background" />
	<img src="" alt="" class="background" />
	<img src="" alt="" class="background" />
</div>
<div id="container">
	<div id="header">
		<div id="logo"><a href="#"><img src="../style/logo.png" alt="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
															title="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
															height="100px" style="margin-top: 10px;" /></a></div>
		<ul id="navigation">
			<li><a href="#">首页</a></li>
			<li><a href="#">联络</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<span style="font-weight:bold;text-shadow: #fff 0px 0px 20px;position: absolute;right: 20px;bottom: 0;font-size: 13px;color:#fff;opacity:0.9;">热线：+6 0123456</span>
	</div>
	<div id="content">content</div>
	<div id="footer">footer</div>
</div>

<script type="text/javascript">
$('#navigation').find('li').hover(
	function(){
		$(this).animate({
			'opacity':'0.5'
		},{duration:250});
	},
	function(){
		$(this).animate({
			'opacity':'0.8'
		},{duration:100});
	}
);
</script>

</body>

</html>
