<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>福泰兴</title>
<link href='http://jcaspian.co.cc/hockthayHing/style/favicon.ico' rel='icon' type='image/x-icon'/>
<script type="text/javascript" src="../../style/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="../../style/slide.js"></script>
<script type="text/javascript" src="../../style/jquery.jparallax.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Tahoma, "Segoe UI", Geneva, Verdana, sans-serif;
}
a img {
	border: 0;
}
a, a:visited {
	color: blue;
}
body {
	background: #002000 url('') no-repeat scroll center top;
}
#container {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	z-index: 1;
}
#header {
	position: relative;
	width: 100%;
	height: 100px;
}
#logo {
	width: 100px;
	height: 100px;
	float: left;
	position: relative;
	z-index: 5;
}
#navigation {
	float: right;
	margin-top: 40px;
	position: relative;
	z-index: 3;
}
#main-menu {
	height: 50px;
	list-style: none;
	width: 700px;
}
#main-menu li {
	display: inline-table;
	width: 136px;
	border-bottom: 4px #fff solid;
	text-align: center;
	padding: 5px;
	opacity: 0.9;
}
#main-menu li a, a:visited {
	color: #fff;
	text-decoration: none;
	text-shadow: #fff 0px 0px 20px;
	font-size: 20px;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#sub-menu {
	position: absolute;
	list-style: none;
	opacity: 0;
	margin: 9px 0 0 -5px;
	width: 150px;
	background: #fff;
	height: 60px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;

}
#sub-menu li {
	display: block;
	width: 140px;
	border: 0;
	text-align: center;
	opacity: 0.9;
}
#sub-menu li a {
	color: #000;
	font-size: 15px;
	text-shadow: #777 0px 0px 10px;
}
#sub-menu li a:hover {
	text-decoration: underline;
}
/*	content height must be atleast 500px	*/
#content {
/*	border: 5px #ddd outset;*/
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom: #000 1px solid;
	border-right: #000 1px solid;
	background: #ffc url('../../style/ffffff50.png') repeat scroll center top;
	padding: 20px;
	min-height: 450px;
	width: 960px;
	text-shadow: #333 0px 0px 3px;
	overflow: hidden;
	font-size: 16px;
	color: #000;
}
#footer {
	border-top: 1px #192f19 solid;
	position: relative;
	height: 20px;
	width: 100%;
	margin-top: 10px;
	padding: 0;
	background: transparent url('') repeat-x scroll center top;
}
#footer-content {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	font-size: 12px;
	color: #eee;
}
#footer-content a,a:visited {
	color: #eee;
	font-size: 12px;
}
#background {
	position: absolute;
	overflow: hidden;

	width: 100%;
	height: 600px;
}
.background {
	height: 600px;
	width: 1680px;
}
#copyright {
	float: right;
}
.link-box {
	margin-left: 20px;
	width: 150px;
	opacity:0.75;
	border: 2px #700 solid;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
}
#boximg {
	width: 1000px;
	height: auto;
	margin: -20px 0 0 -20px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
}
.box li {
	position: absolute;
}
.box .show {
	z-index: 2;
}
h1 {
	background: transparent url('../../style/cincai.jpg') repeat scroll center top;
	margin: 0 -20px 0 -20px;
	padding-left: 20px;
}
hr {
	margin: 0 -20px 0 -20px;
}
.compartment-img {
	margin-right:20px;
	border: 2px black solid;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
}
table tr td a, table tr td a:hover {
	color:#000;
	text-shadow: #fff 0px 0px 0px
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	
	jQuery('#background').jparallax();
	
	//	fix slide function for firefox
//	$(this).find('.caption').animate({"height":"20px","margin":"-21px 0 0 6px","opacity":"0.75"},{duration:250,queue:false});
	
	var speed1 = 5000;
//	var speed2 = 5000;
//	var speed3 = 6000;
	
	var slideID1 = "#box1";
//	var slideID2 = "#box2";
//	var slideID3 = "#box3";
	
	setTimeout(function(){
		slideShow(slideID1,speed1);
	},0);
//	setTimeout(function(){
//		slideShow(slideID2,speed2);
//	},1000);
//	setTimeout(function(){
//		slideShow(slideID3,speed3);
//	},3000);
	
});
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonA0.jpg',/*url*/'buttonA1.jpg')">
<div id="background">
	<img src="../../style/background7.jpg" alt="" class="background" />
	<!--	dynamic logo	
	<div style="height:600px;width:1400px;background:transparent;">
		<img src="../style/logoG.png" style="margin-left:300px;position:absolute;z-index:2;" 
		alt="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
		title="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
		/>
	</div>-->
</div>
<div id="container">
	<div id="header">
	<!--	static logo	-->
		<div id="logo"><a href="#"><img src="../../style/logoG.png" alt="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
															title="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
															width="200px" style="margin-top: 10px;" />
		</a></div>
		<div style="text-shadow: #fff 0px 0px 10px;position: absolute;right: 20px;top: 10px;font-size: 13px;color:#fff;opacity:0.9; line-height:13px;">
		<div style="float:right;width:32px;overflow:hidden;">
			<audio controls="controls" autoplay="autoplay" loop="loop">
				<source src="../../style/music.mp3" type="audio/mpeg" />
				<embed height="50px" width="100px" src="../../style/music.mp3" />
			</audio>
		</div>
		<img src="../../style/icon_mobile.png" alt="" title="" width="28px;" style="float:left;" />hotline:&nbsp;09-566 2527 <br/>fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-515 9663</div>
		<div id="navigation">
			<ul id="main-menu">
				<li><a href="../home">Home</a></li>
				<li><a href="../compartment">Product</a>
					<ul id="sub-menu">
						<li><a href="../compartment">Ashes Compartment</a></li>
						<li><a href="../casket">Casket &amp; Urns</a></li>
					</ul>
				</li>
				<li><a href="../service">Service</a>
					<ul id="sub-menu">
						<li><a href="../service">Services</a></li>
						<li><a href="../package">Package</a></li>
					</ul>
				</li>
				<li><a href="../about">Company</a>
					<ul id="sub-menu">
						<li><a href="../about">About Us</a></li>
						<li><a href="../contact">Contact</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="content">
	<ul id="box1" class="box" style="position:absolute;list-style:none;">
		<li><img src="../../style/back/back1.jpg" alt="" id="boximg" class="show" /></li>
		<li><img src="../../style/back/back2.jpg" alt="" id="boximg" /></li>
		<li><img src="../../style/back/back3.jpg" alt="" id="boximg" /></li>
	</ul>
<!--	<div style="margin-left:5px;width:1000px;">
		<img src="../../style/compartment/compartment1.jpg" alt="" class="compartment-img" /><img src="../../style/compartment/compartment2.jpg" alt="" class="compartment-img" /><img src="../../style/compartment/compartment3.jpg" alt="" class="compartment-img" />
	</div>-->
	<div style="margin-top:500px;width:960px">
	<h1>About</h1>
	<hr/>
	<p>
	Jabor Memorial Park is conveniently located in Kuantan, the state capital of Pahang. <a href="../contact" style="color:blue">View map</a><br/>
	Wholly-owned by Hock Thai Heng Caskets Trading and approved by the Pahang State Government, <br />it is the only and largest memorial columbarium in the state. 
	The park is designed and developed on <br />the garden and landscaped memorial park concept and professionally managed. 
	To meet the needs <br />of the modern society and the growing shortage and escalating cost of burial ground, the park has<br /> a 7-story fully air-conditioned Feng Shui Columbarium built at the highest point of the park.
	The <br />site of this elegant and imposing pavilion has been carefully selected with excellent geomancy. <br/>
	Niches with different directions and positions are available at the Columbarium for the choice of <br />clients. 
	Separate sections are provided for the Christian and other faiths. <br/>
	Prior to the development of the Jabor Memorial Park, several renowned Feng Shui masters, or <br/>geomancists from China, Singapore, Hong Kong, Taiwan and Malaysia were specially retained to <br/>survey the site and they agreed that the site is an ideal resting place with excellent geomancy <br/>merits both for the deceased and their descendants.
	<img src="" alt="" />
	</p>
	</div>
<!--	<div style="float:right;margin-top:-175px;text-align:left;width: 180px;margin-right:-20px">
		<table border="1px" cellpadding="0" cellspacing="0">
			<tr><td>Product</td></tr>
			<tr>
				<td>&#8226; <a href="../compartment" style="text-shadow: #fff 0px 0px 0px">Ashes Compartment</a><br/>&#8226; <a href="../casket" style="text-shadow: #fff 0px 0px 0px">Casket</a></td>
			</tr>
		</table>
	</div>-->
	<div style="margin-top:-190px;float:right;height:250px;">
<!--		<a href="../about"><img src="../../style/company.jpg" alt="" class="link-box" /></a><br/><br/>-->
		<a href="../service"><img src="../../style/package.jpg" alt="" class="link-box" /></a><br/><br/>
		<a href="../contact"><img src="../../style/contact.jpg" alt="" class="link-box" /></a>
	</div>
</div>
<div id="footer">
	<div id="footer-content">
	<div id="copyright">
		<a href="#" onclick="alert(
			'This website and its content is copyright of Hock Thay Hing Enterprise - © Hock Thay Hing Enterprise 2011. \n'+
			'All rights reserved. \n\n'+
			'Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following: \n'+
			'•   You may print or download to a local hard disk extracts for your personal and non-commercial use only. \n'+
			'•   You may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material.\n\n'+
			'You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system. ');">
			HockThayHing.com</a> | Copyright &copy; 2011 Hock Thay Hing Enterprise. All Rights Reserved.
	</div>
	</div>
</div>

<script type="text/javascript">
$('#navigation').find('li').hover(
	function(){
		$(this).find('a').stop().animate({
			'opacity':'0.5'
		},{duration:250});
		$(this).find('ul').stop().animate({
			'opacity':'0.99',
			'height':'60px'
		},{duration:250});
	},
	function(){
		$(this).find('a').stop().animate({
			'opacity':'0.9'
		},{duration:100});
		$(this).find('ul').stop().animate({
			'opacity':'0',
			'height':'0px'
		},{duration:250});

	}
);
</script>
<script type="text/javascript">
$('.link-box').hover(
	function(){
		$(this).stop().animate({
			'opacity':'0.99'
		},{duration:250});
	},
	function(){
		$(this).stop().animate({
			'opacity':'0.75'
		},{duration:100});
	}
);
</script>

</body>

</html>
