<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>福泰兴</title>
<link href='http://jcaspian.co.cc/hockthayhing/style/favicon.ico' rel='icon' type='image/x-icon'/>
<script type="text/javascript" src="../../style/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="../../style/jquery.jparallax.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Tahoma, "Segoe UI", Geneva, Verdana, sans-serif;
}
a img {
	border: 0;
}
body {
	background: #002000 url('') no-repeat scroll center top;
}
#container {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	z-index: 1;
}
#header {
	position: relative;
	width: 100%;
	height: 100px;
}
#logo {
	width: 100px;
	height: 100px;
	float: left;
	position: relative;
	z-index: 1;
}
#navigation {
	float: right;
	margin-top: 30px;
	position: relative;
	z-index: 1;
}
#main-menu {
	height: 50px;
	list-style: none;
}
#main-menu li {
	display: inline-table;
	width: 150px;
	border-bottom: 4px #fff solid;
	text-align: center;
	padding: 5px;
	opacity: 0.8;
}
#main-menu li a, a:visited {
	color: #fff;
	text-decoration: none;
	text-shadow: #fff 0px 0px 20px;
	font-size: 20px;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#sub-menu {
	list-style: none;
	height: 0px;
	position: absolute;
	top: 37px;
	right: 0;
	background: #00f;
	overflow: hidden;
	border: 0;
	padding: 0;
	width: 600px;
	opacity: 0;
}
#sub-menu li {
	display: inline-table;
	width: 200px;
	float: left;
	border: 0;
	text-align: left;
	background: aqua;
	height: 10px;
}
/*	content height must be atleast 500px	*/
#content {
	border: 5px #ddd outset;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	background: #fff;
	opacity: 0.95;
	padding: 20px;
	min-height: 450px;
}
#footer {
	border-top: 1px #192f19 solid;
	position: relative;
	height: 20px;
	width: 100%;
	margin-top: 10px;
	padding: 0;
	background: transparent url('') repeat-x scroll center top;
}
#footer-content {
	position: relative;
	width: 1000px;
	margin: 0 auto;
	font-size: 12px;
	color: #eee;
}
#footer-content a,a:visited {
	color: #eee;
	font-size: 12px;
}
#background {
	position: absolute;
	overflow: hidden;

	width: 100%;
	height: 600px;
}
.background {
	height: 600px;
	width: 1680px;
}
#copyright {
	float: right;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	
	jQuery('#background').jparallax();
	
});
</script>
</head>

<body>
<div id="background">
	<img src="../../style/background7.jpg" alt="" class="background" />
	<!--	dynamic logo	
	<div style="height:600px;width:1400px;background:transparent;">
		<img src="../style/logoG.png" style="margin-left:300px;position:absolute;z-index:2;" 
		alt="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
		title="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
		/>
	</div>-->
</div>
<div id="container">
	<div id="header">
	<!--	static logo	-->
		<div id="logo"><a href="#"><img src="../../style/logo2.png" alt="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
															title="Hock Thay Hing trading funeral services was establishehed in 1972, by the founder MR.LEE LAW. And in 1993, start up Jabor cremation and services. Hock Thay Hing trading funeral services is one of Malaysia's leading funeral services." 
															width="200px" style="margin-top: 10px;" />
		</a></div>
		<span style="text-shadow: #fff 0px 0px 10px;position: absolute;right: 20px;top: 10px;font-size: 13px;color:#fff;opacity:0.9; line-height:23px;">
		<img src="../../style/icon_mobile.png" alt="" title="" width="28px;" style="float:left;" />hotline：+6 0123456</span>
		<div id="navigation">
			<ul id="main-menu">
				<li><a href="../home">home</a></li>
				<li><a href="../contact">contact us</a>
					<ul id="sub-menu">
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</li>
				<li><a href="#">about us</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<center>
			<h2>We provide 24 hours service.</h2>
			<br/><br/>
			
			<h3><u>Contact Us</u></h3>
			<br/>
			<img src="../../style/contact/contact.png" width="400px;" height="200px;" alt="" style="border:3px #ddd outset;background-color:#FF0000;"/>
			<br/><br/><br/>
			
			<h3><u>Address</u></h3>
			<br/>
			<img src="../../style/contact/hn.png" width="400px;" height="150px;" alt="" style="border:3px #ddd outset;"/><br/><br/>
			<img src="../../style/contact/ht.png" width="400px;" height="150px;" alt="" style="border:3px #ddd outset;"/><br/><br/><br/>
			
			<h3><u>Location</u></h3>
			<br/>
			<img src="../../style/contact/location.png" width="400px;" height="200px;" alt="" style="border:3px #ddd outset;"/>
		</center>
	</div>
</div>
<div id="footer">
	<div id="footer-content">
	<div id="copyright">
		<a href="#" onclick="alert(
			'This website and its content is copyright of Hock Thay Hing Enterprise - © Hock Thay Hing Enterprise 2011. \n'+
			'All rights reserved. \n\n'+
			'Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following: \n'+
			'•   You may print or download to a local hard disk extracts for your personal and non-commercial use only. \n'+
			'•   You may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material.\n\n'+
			'You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system. ');">
			HockThayHing.com</a> | Copyright &copy; 2011 Hock Thay Hing Enterprise. All Rights Reserved.
	</div>
	</div>
</div>

<script type="text/javascript">
$('#navigation').find('li').hover(
	function(){
		$(this).find('a').stop().animate({
			'opacity':'0.5'
		},{duration:250});
		$(this).find('ul').stop().animate({
			'opacity':'0.9',
			'height':'100px'
		},{duration:250});
	},
	function(){
		$(this).find('a').stop().animate({
			'opacity':'0.8'
		},{duration:100});
		$(this).find('ul').stop().animate({
			'opacity':'0',
			'height':'0px'
		},{duration:250});

	}
);
</script>

</body>

</html>
